name=LoRa
version=1.0.1
author=Weidmuller, S.L.
maintainer=Weidmuller, S.L <weidmuller@weidmuller.com>
sentence=LoRa library
paragraph=LoRa library
category=Communication
url=https://www.weidmuller.es/es/ventas/iot_hub/index.jsp
architectures=samd, esp32
includes=LoRa.h

