name=Multifunction
version=1.0.0
author=Weidmuller
maintainer=Weidmuller IoT Hub
sentence=Enables to see examples of use of multifuntion pins of Weidos Devices.
paragraph=This is not a library, it is just a tricky way to see examples of use of multifunction pins of Weidos Devices.
category=Multifunction use
url=https://github.com/WeidmullerSA
architectures=*
