name=Analog
version=1.0.0
author=Weidmuller
maintainer=Weidmuller IoT Hub
sentence=Enables to see examples of reading and writing analog inputs and Output of Weidos Devices.
paragraph=This is not a library, it is just a tricky way to see examples of reading and writing analog inputs and Output of Weidos Devices.
category=IO read write
url=https://github.com/WeidmullerSA
architectures=*
